<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividadResta">
    <TextView
        android:id="@+id/lblV1Suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="Numero 1" />

    <TextView
        android:id="@+id/lblV2Resta"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="114dp"
        android:text="Numero 2" />

    <EditText
        android:id="@+id/txtV1Resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtV2Resta"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Ingrese el primer numero"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtV2Resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Ingrese el segundo Numero"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="164dp"
        android:background="@color/colorPrimary"
        android:text="Restar"
        tools:text="Restar" />

    <TextView
        android:id="@+id/resultadoResta"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/lblTotalResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lblV2Resta"
        android:layout_centerVertical="true"
        android:text="Resultado" />

</RelativeLayout>