<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblDlgFiboo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUmero limite de la serie" />

    <EditText
        android:id="@+id/txtFiboo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el numero"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnFiboo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar" />

    <TextView
        android:id="@+id/lblResultaFiboo"
        android:layout_width="match_parent"
        android:layout_height="151dp" />
</LinearLayout>