<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txtCodigoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/CodeFont"
        android:inputType="textPersonName"
        android:hint="Codigo"
        android:editable="false"
        android:enabled="true"/>
    <EditText
        android:id="@+id/txtNombreUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/CodeFont"
        android:inputType="textPersonName"
        android:hint="Ingrese Nombre" />

    <EditText
        android:id="@+id/txtPrecioUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Precio" />

    <EditText
        android:id="@+id/txtExistenciasUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Existencias" />

    <Button
        android:id="@+id/btnUpdate"
        style="@style/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Modificar" />
    <Button
        android:id="@+id/btnDelete"
        style="@style/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Eliminar" />

</LinearLayout>